<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWa-9d-Rkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="iKc-qS-C9O">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" id="FWa-9d-Rkz" customClass="ChatViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxl-q4-81q"/>
                        <viewControllerLayoutGuide type="bottom" id="x07-OP-EYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkG-vZ-jTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-FP-cyh">
                                <rect key="frame" x="2" y="631" width="371" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TZa-Ax-cl3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FWa-9d-Rkz" id="T5U-I3-aRy"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-Ph-1Oc">
                                <rect key="frame" x="0.0" y="20" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FWa-9d-Rkz" id="Gck-rr-iOS"/>
                                    <outlet property="delegate" destination="FWa-9d-Rkz" id="XH8-KZ-w41"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x07-OP-EYl" firstAttribute="top" secondItem="p6w-FP-cyh" secondAttribute="bottom" constant="1" id="1yG-fL-ccy"/>
                            <constraint firstItem="p6w-FP-cyh" firstAttribute="leading" secondItem="wkG-vZ-jTR" secondAttribute="leading" constant="2" id="CVc-B3-X6v"/>
                            <constraint firstAttribute="trailing" secondItem="aO6-Ph-1Oc" secondAttribute="trailing" id="CuQ-N2-7H1"/>
                            <constraint firstAttribute="trailing" secondItem="p6w-FP-cyh" secondAttribute="trailing" constant="2" id="Ftb-Pq-NPi"/>
                            <constraint firstItem="aO6-Ph-1Oc" firstAttribute="top" secondItem="Rxl-q4-81q" secondAttribute="bottom" id="YKJ-Qb-CbC"/>
                            <constraint firstAttribute="trailing" secondItem="aO6-Ph-1Oc" secondAttribute="trailing" id="acy-fq-mCf"/>
                            <constraint firstItem="p6w-FP-cyh" firstAttribute="top" secondItem="aO6-Ph-1Oc" secondAttribute="bottom" constant="1" id="amx-NS-P4c"/>
                            <constraint firstItem="aO6-Ph-1Oc" firstAttribute="top" secondItem="Rxl-q4-81q" secondAttribute="bottom" id="iDh-IJ-8c4"/>
                            <constraint firstItem="aO6-Ph-1Oc" firstAttribute="leading" secondItem="wkG-vZ-jTR" secondAttribute="leading" id="wte-SE-gVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aO6-Ph-1Oc" id="gAR-Jt-LIJ"/>
                        <outlet property="textInputView" destination="p6w-FP-cyh" id="WMd-LZ-IJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5u-uN-5MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-154.27286356821591"/>
        </scene>
    </scenes>
</document>
