<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1sd-zi-ypU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Access Page View Controller-->
        <scene sceneID="BUG-Er-VZ4">
            <objects>
                <pageViewController storyboardIdentifier="FirstAccessPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1sd-zi-ypU" customClass="FirstAccessPageViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-tN-PD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="37"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UvZ-tr-GC5">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLU-4u-cEV" customClass="RegistrationViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7g-FI-flY"/>
                        <viewControllerLayoutGuide type="bottom" id="hYj-bA-OW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSC-2Z-bgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-Ko-9ZK">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-XU-jya">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fAO-Qb-Yhz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fLU-4u-cEV" id="edT-WU-WuX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-mK-CRv">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hGA-AV-f7m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="fLU-4u-cEV" id="10K-lf-0xl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-Vk-Z3x">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="c5O-aH-lBC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fLU-4u-cEV" id="rZg-Nv-Nzh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ripeti password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-5o-65p">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xb5-wA-Xhq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fLU-4u-cEV" id="HHN-9E-E4l"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-Hh-ssX" customClass="TPButton" customModule="Trivia_Patente" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.50980392156862742" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aow-xc-6nE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Registrati">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="normalRegistration" destination="fLU-4u-cEV" eventType="touchUpInside" id="Mdd-p3-49f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———— oppure ————" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-Xv-WsA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8FT-ZB-kU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-FS-B72" customClass="TPButton" customModule="Trivia_Patente" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pgj-P9-e8Y"/>
                                            <constraint firstAttribute="height" constant="50" id="y7v-TY-L6q"/>
                                        </constraints>
                                        <state key="normal" image="fb_logo"/>
                                        <connections>
                                            <action selector="facebookRegistration" destination="fLU-4u-cEV" eventType="touchUpInside" id="zvN-lT-RPS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fSk-XU-jya" secondAttribute="trailing" constant="50" id="6w7-zr-0Ak"/>
                                    <constraint firstAttribute="trailing" secondItem="Msa-5o-65p" secondAttribute="trailing" constant="50" id="8Xp-Go-y8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="h7Y-Hh-ssX" secondAttribute="trailing" constant="50" id="XCb-ph-OQM"/>
                                    <constraint firstItem="SIQ-Vk-Z3x" firstAttribute="leading" secondItem="oZT-Ko-9ZK" secondAttribute="leading" constant="50" id="XTo-GN-Zak"/>
                                    <constraint firstItem="fSk-XU-jya" firstAttribute="leading" secondItem="oZT-Ko-9ZK" secondAttribute="leading" constant="50" id="drY-7j-PI9"/>
                                    <constraint firstAttribute="trailing" secondItem="tSH-mK-CRv" secondAttribute="trailing" constant="50" id="j5R-Ez-3xG"/>
                                    <constraint firstAttribute="trailing" secondItem="SIQ-Vk-Z3x" secondAttribute="trailing" constant="50" id="kSW-cH-dkj"/>
                                    <constraint firstItem="Msa-5o-65p" firstAttribute="leading" secondItem="oZT-Ko-9ZK" secondAttribute="leading" constant="50" id="s0w-ED-Ug1"/>
                                    <constraint firstItem="h7Y-Hh-ssX" firstAttribute="leading" secondItem="oZT-Ko-9ZK" secondAttribute="leading" constant="50" id="sK5-MM-R62"/>
                                    <constraint firstItem="tSH-mK-CRv" firstAttribute="leading" secondItem="oZT-Ko-9ZK" secondAttribute="leading" constant="50" id="vXH-yD-NBT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oZT-Ko-9ZK" firstAttribute="centerY" secondItem="LSC-2Z-bgl" secondAttribute="centerY" id="6RY-lf-5Cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZT-Ko-9ZK" secondAttribute="trailing" id="734-S1-swj"/>
                            <constraint firstItem="oZT-Ko-9ZK" firstAttribute="centerX" secondItem="LSC-2Z-bgl" secondAttribute="centerX" id="Cu9-29-gWn"/>
                            <constraint firstItem="oZT-Ko-9ZK" firstAttribute="leading" secondItem="LSC-2Z-bgl" secondAttribute="leadingMargin" id="uWw-Nj-7hM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tSH-mK-CRv" id="bZm-Zp-Fh5"/>
                        <outlet property="fbButton" destination="Ega-FS-B72" id="s33-rg-CP5"/>
                        <outlet property="nameField" destination="fSk-XU-jya" id="vSN-Lb-XdL"/>
                        <outlet property="passwordField" destination="SIQ-Vk-Z3x" id="4nn-8m-vj3"/>
                        <outlet property="registerButton" destination="h7Y-Hh-ssX" id="A0F-qC-oiI"/>
                        <outlet property="repeatPasswordField" destination="Msa-5o-65p" id="LCZ-ah-5lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzk-ZC-Te3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="763"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-aj-DN4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-nE-OW5">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniziamo?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-vW-2Aa">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdv-aj-DN4" secondAttribute="trailing" id="ANK-xL-BTL"/>
                            <constraint firstItem="Zdv-aj-DN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AVY-MW-DOi"/>
                            <constraint firstItem="Zdv-aj-DN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDI-Ns-gOt"/>
                            <constraint firstItem="Zdv-aj-DN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODo-lf-ALX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="763.26836581709154"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lSb-iP-5Pd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ptR-KN-xUF" customClass="LoginViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfu-MX-3XT"/>
                        <viewControllerLayoutGuide type="bottom" id="aV1-Rc-oQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9J-oY-i0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-8W-xtN">
                                <frame key="frameInset" minX="16" minY="212" width="343" height="244"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-kz-Cwr">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Rxr-H9-8Yw"/>
                                            <constraint firstAttribute="height" constant="35" id="vQb-hO-1tJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ptR-KN-xUF" id="hEY-bv-Eb0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-03-KFC">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="T0j-4G-Y63"/>
                                            <constraint firstAttribute="height" constant="35" id="Utd-Wy-Ica"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ptR-KN-xUF" id="YSX-xY-MKw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-jQ-2nk" customClass="TPButton" customModule="Trivia_Patente" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="We6-hV-UrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="ptR-KN-xUF" eventType="touchUpInside" id="4E6-Pj-Ka3"/>
                                            <action selector="normalRegistration" destination="fLU-4u-cEV" eventType="touchUpInside" id="zhn-FI-cV7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———— oppure ————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-dZ-YmM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="EC6-Ye-0R9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-OV-08t" customClass="TPButton" customModule="Trivia_Patente" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4N7-cs-ZJa"/>
                                            <constraint firstAttribute="width" constant="50" id="dmL-zh-t0X"/>
                                        </constraints>
                                        <state key="normal" image="fb_logo"/>
                                        <connections>
                                            <action selector="facebookLogin" destination="ptR-KN-xUF" eventType="touchUpInside" id="iOr-uN-Epr"/>
                                            <action selector="facebookRegistration" destination="fLU-4u-cEV" eventType="touchUpInside" id="pVf-US-6LF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JDy-jQ-2nk" secondAttribute="trailing" constant="50" id="KwL-rk-jP2"/>
                                    <constraint firstItem="JDy-jQ-2nk" firstAttribute="leading" secondItem="qBL-8W-xtN" secondAttribute="leading" constant="50" id="OGP-5j-zh5"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jr-03-KFC" secondAttribute="trailing" constant="50" id="SrT-zm-shA"/>
                                    <constraint firstAttribute="trailing" secondItem="ChK-kz-Cwr" secondAttribute="trailing" constant="50" id="XbH-An-6Xk"/>
                                    <constraint firstItem="ChK-kz-Cwr" firstAttribute="leading" secondItem="qBL-8W-xtN" secondAttribute="leading" constant="50" id="fv6-Ch-gRS"/>
                                    <constraint firstItem="4Jr-03-KFC" firstAttribute="leading" secondItem="qBL-8W-xtN" secondAttribute="leading" constant="50" id="xmf-FZ-kMX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qBL-8W-xtN" firstAttribute="centerX" secondItem="b9J-oY-i0P" secondAttribute="centerX" id="AIw-ev-vfi"/>
                            <constraint firstItem="qBL-8W-xtN" firstAttribute="centerY" secondItem="b9J-oY-i0P" secondAttribute="centerY" id="O6i-ps-maG"/>
                            <constraint firstItem="qBL-8W-xtN" firstAttribute="leading" secondItem="b9J-oY-i0P" secondAttribute="leadingMargin" id="pCv-eN-GLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBL-8W-xtN" secondAttribute="trailing" id="tOD-qr-PLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Cpj-OV-08t" id="oZx-Mv-fiD"/>
                        <outlet property="loginButton" destination="JDy-jQ-2nk" id="lrH-HV-H6j"/>
                        <outlet property="nameField" destination="ChK-kz-Cwr" id="5h1-R6-FaT"/>
                        <outlet property="passwordField" destination="4Jr-03-KFC" id="W9D-Xr-FUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18C-ER-zLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_logo" width="256" height="256"/>
    </resources>
</document>
