<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6x-lJ-Wd3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gioca-->
        <scene sceneID="Plz-XD-EZx">
            <objects>
                <viewController title="Gioca" id="l6x-lJ-Wd3" customClass="SearchGameMenuViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xh-DT-Qrv"/>
                        <viewControllerLayoutGuide type="bottom" id="6r8-zM-bRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASl-eZ-16p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi vuoi sfidare?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-In-ZFP">
                                <rect key="frame" x="16" y="60" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lM1-S6-sVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-wP-VOG">
                                <rect key="frame" x="20" y="111" width="280" height="110"/>
                                <color key="backgroundColor" red="0.26584070920944214" green="0.85808372497558594" blue="0.3677983283996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ahc-fu-TMX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cerca avversario">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RsH-OK-pr5" kind="show" identifier="user_list_segue" id="Jea-wG-HUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-qO-3M4">
                                <rect key="frame" x="20" y="241" width="280" height="110"/>
                                <color key="backgroundColor" red="1" green="0.58680474758148193" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cYZ-oC-3B3"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Avversario casuale">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goToWaitPage" destination="l6x-lJ-Wd3" eventType="touchUpInside" id="70b-V6-DHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-i4-xDY">
                                <rect key="frame" x="20" y="371" width="280" height="110"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gDM-ph-8Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Torneo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToWaitPage" destination="l6x-lJ-Wd3" eventType="touchUpInside" id="axo-U3-fUy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coming_soon_white_big" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-XR-3Be">
                                <rect key="frame" x="20" y="371" width="280" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="zQ4-py-v9k"/>
                                </constraints>
                            </imageView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-wg-H6n">
                                <rect key="frame" x="0.0" y="391" width="320" height="177"/>
                                <connections>
                                    <segue destination="8iz-3m-51K" kind="embed" identifier="recent_view" id="sEH-la-aZl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H7E-wg-H6n" secondAttribute="trailing" id="27w-TV-lOz"/>
                            <constraint firstItem="oAt-XR-3Be" firstAttribute="top" secondItem="GxK-i4-xDY" secondAttribute="top" id="4rQ-n8-m8y"/>
                            <constraint firstAttribute="trailing" secondItem="ahf-qO-3M4" secondAttribute="trailing" constant="20" id="9qO-rw-HdZ"/>
                            <constraint firstItem="Ooo-In-ZFP" firstAttribute="trailing" secondItem="ASl-eZ-16p" secondAttribute="trailingMargin" id="BCI-zc-BsA"/>
                            <constraint firstItem="oAt-XR-3Be" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leading" constant="20" id="IXj-h0-leI"/>
                            <constraint firstAttribute="trailing" secondItem="dwd-wP-VOG" secondAttribute="trailing" constant="20" id="JRf-vw-kvx"/>
                            <constraint firstItem="GxK-i4-xDY" firstAttribute="top" secondItem="ahf-qO-3M4" secondAttribute="bottom" constant="20" id="Jra-dx-s0D"/>
                            <constraint firstAttribute="trailing" secondItem="oAt-XR-3Be" secondAttribute="trailing" constant="20" id="KMD-53-PpA"/>
                            <constraint firstItem="ahf-qO-3M4" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leading" constant="20" id="LeQ-w4-eUd"/>
                            <constraint firstItem="ahf-qO-3M4" firstAttribute="top" secondItem="dwd-wP-VOG" secondAttribute="bottom" constant="20" id="Ly7-4A-w3z"/>
                            <constraint firstItem="6r8-zM-bRM" firstAttribute="top" secondItem="H7E-wg-H6n" secondAttribute="bottom" id="VRF-Z2-bMz"/>
                            <constraint firstAttribute="trailing" secondItem="GxK-i4-xDY" secondAttribute="trailing" constant="20" id="ZVC-Qp-7s2"/>
                            <constraint firstItem="GxK-i4-xDY" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leading" constant="20" id="gGR-z6-JNM"/>
                            <constraint firstItem="H7E-wg-H6n" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leading" id="lFy-me-UGZ"/>
                            <constraint firstItem="Ooo-In-ZFP" firstAttribute="top" secondItem="3xh-DT-Qrv" secondAttribute="bottom" constant="40" id="ri6-nL-sud"/>
                            <constraint firstItem="dwd-wP-VOG" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leading" constant="20" id="uyC-Gc-Nbt"/>
                            <constraint firstItem="dwd-wP-VOG" firstAttribute="top" secondItem="Ooo-In-ZFP" secondAttribute="bottom" constant="30" id="vEy-zO-Eru"/>
                            <constraint firstItem="Ooo-In-ZFP" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leadingMargin" id="ykO-8Q-AIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomButton" destination="ahf-qO-3M4" id="SCB-6F-aiD"/>
                        <outlet property="searchButton" destination="dwd-wP-VOG" id="uEg-As-4oe"/>
                        <outlet property="tournamentButton" destination="GxK-i4-xDY" id="qVF-kR-iQg"/>
                        <segue destination="TQZ-Na-Gga" kind="show" identifier="wait_opponent_segue" id="sSs-jh-fhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOI-HE-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-695.07042253521126"/>
        </scene>
        <!--UserListViewController-->
        <scene sceneID="luH-Cm-c3N">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" referencedIdentifier="UserListViewController" id="RsH-OK-pr5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llO-9x-RJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-876"/>
        </scene>
        <!--expandableView-->
        <scene sceneID="GfW-ZF-xth">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="expandableView" id="8iz-3m-51K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e32-bc-vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-215"/>
        </scene>
        <!--Scegli la categoria-->
        <scene sceneID="kIW-Wn-2KM">
            <objects>
                <viewController storyboardIdentifier="ChooseCategory" title="Scegli la categoria" id="c1T-Yo-WEd" customClass="ChooseCategoryViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DV-lv-6SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fj-HZ-gFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="HKx-df-PX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-Jp-9mA">
                                <rect key="frame" x="0.0" y="35" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bUV-GX-xFq"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pj9-5A-Y1R" kind="embed" identifier="header_view" id="ygJ-H6-qBG"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-el-k6b">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c1T-Yo-WEd" id="6Nx-Vt-wQQ"/>
                                    <outlet property="delegate" destination="c1T-Yo-WEd" id="ndJ-md-RK0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKd-el-k6b" secondAttribute="trailing" id="9CD-0F-HHQ"/>
                            <constraint firstItem="WKd-el-k6b" firstAttribute="leading" secondItem="HKx-df-PX2" secondAttribute="leading" id="ApG-Vw-WNg"/>
                            <constraint firstItem="WKd-el-k6b" firstAttribute="top" secondItem="Cxe-Jp-9mA" secondAttribute="bottom" constant="10" id="Ylq-RW-ifu"/>
                            <constraint firstItem="Cxe-Jp-9mA" firstAttribute="top" secondItem="3DV-lv-6SQ" secondAttribute="bottom" constant="15" id="eqU-DD-DEa"/>
                            <constraint firstItem="8Fj-HZ-gFF" firstAttribute="top" secondItem="WKd-el-k6b" secondAttribute="bottom" id="etN-LH-OtA"/>
                            <constraint firstItem="Cxe-Jp-9mA" firstAttribute="leading" secondItem="HKx-df-PX2" secondAttribute="leading" id="hsp-mB-QzL"/>
                            <constraint firstAttribute="trailing" secondItem="Cxe-Jp-9mA" secondAttribute="trailing" id="prp-O8-aYc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="WKd-el-k6b" id="RMA-Z4-Hnw"/>
                        <segue destination="uXd-5a-fhz" kind="show" identifier="play_round" id="mvX-Sj-SK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrl-4X-Pin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-1447.1830985915494"/>
        </scene>
        <!--Game Header-->
        <scene sceneID="Ifm-Kw-Pql">
            <objects>
                <viewController id="Pj9-5A-Y1R" customClass="TPGameHeader" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qm-9C-W0I"/>
                        <viewControllerLayoutGuide type="bottom" id="VNc-nh-gXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmV-5q-voe">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q75-Re-qk4">
                                <rect key="frame" x="16" y="7" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K7i-iM-3FO"/>
                                    <constraint firstAttribute="width" constant="106" id="oMs-BD-4gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-iS-IOi">
                                <rect key="frame" x="132" y="0.0" width="1" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Yji-fA-PH5"/>
                                    <constraint firstAttribute="height" constant="35" id="pQ9-c0-4AT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-sF-tD0">
                                <rect key="frame" x="145" y="6" width="163" height="23"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-SY-Upb">
                                        <rect key="frame" x="-145" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oIQ-SY-Upb" secondAttribute="height" multiplier="23:23" id="GlJ-bS-LKA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caricamento.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-p6-0mK">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gQd-yz-8qb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3Z-sF-tD0" firstAttribute="centerY" secondItem="RmV-5q-voe" secondAttribute="centerY" id="J4x-AK-eEZ"/>
                            <constraint firstItem="rf0-iS-IOi" firstAttribute="leading" secondItem="q75-Re-qk4" secondAttribute="trailing" constant="10" id="KAp-pt-ElF"/>
                            <constraint firstAttribute="trailing" secondItem="J3Z-sF-tD0" secondAttribute="trailing" constant="10" id="dpS-zJ-6Fp"/>
                            <constraint firstItem="q75-Re-qk4" firstAttribute="centerY" secondItem="RmV-5q-voe" secondAttribute="centerY" id="iKg-Ks-xc7"/>
                            <constraint firstItem="J3Z-sF-tD0" firstAttribute="leading" secondItem="rf0-iS-IOi" secondAttribute="trailing" constant="12" id="rQP-33-rIj"/>
                            <constraint firstItem="rf0-iS-IOi" firstAttribute="centerY" secondItem="RmV-5q-voe" secondAttribute="centerY" id="vyT-gM-CYa"/>
                            <constraint firstItem="q75-Re-qk4" firstAttribute="leading" secondItem="RmV-5q-voe" secondAttribute="leadingMargin" id="ymV-w1-cIv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="318" height="35"/>
                    <connections>
                        <outlet property="categoryImageView" destination="oIQ-SY-Upb" id="I04-tn-nvB"/>
                        <outlet property="categoryNameView" destination="ZOB-p6-0mK" id="E4q-5c-W2T"/>
                        <outlet property="roundLabel" destination="q75-Re-qk4" id="Anj-hz-fXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOo-o0-ypU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="24"/>
        </scene>
        <!--Lascia il gioco-->
        <scene sceneID="xfI-mv-Sqj">
            <objects>
                <viewController title="Lascia il gioco" id="oeS-Oi-igS" customClass="LeaveGameViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPD-LB-kGN"/>
                        <viewControllerLayoutGuide type="bottom" id="gOZ-yD-swI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcc-R2-G37">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-CD-aml">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Px7-Sc-Tuj">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-Y1-xy3">
                                            <rect key="frame" x="-23.5" y="-60" width="250" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caricamento..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-uS-NBK">
                                                    <rect key="frame" x="40" y="10" width="170" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="89B-6p-qbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-Zg-wmq">
                                                    <rect key="frame" x="25" y="131" width="200" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htI-s9-dCw">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                            <color key="backgroundColor" red="0.11948085576295853" green="0.80619841814041138" blue="0.4286232590675354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Rimani">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTappedWithButton:" destination="oeS-Oi-igS" eventType="touchUpInside" id="PkG-4f-1zE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-H1-iyg">
                                                            <rect key="frame" x="105" y="0.0" width="95" height="30"/>
                                                            <color key="backgroundColor" red="0.82515770196914673" green="0.0" blue="0.050240688025951385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Esci">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTappedWithButton:" destination="oeS-Oi-igS" eventType="touchUpInside" id="Olb-i0-S7B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Sl1-0u-mXz"/>
                                                        <constraint firstAttribute="height" constant="30" id="Y01-Wx-yr1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-01-19J">
                                                    <rect key="frame" x="125" y="71" width="0.0" height="35"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-QS-Jd7">
                                                            <rect key="frame" x="-101.5" y="-11" width="60" height="150"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_score_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-XV-rVN">
                                                            <rect key="frame" x="-101.5" y="-11" width="20" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="omE-3f-tvz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="nng-Bq-u6Q"/>
                                                        <constraint firstItem="Ur8-XV-rVN" firstAttribute="width" secondItem="DM6-QS-Jd7" secondAttribute="width" multiplier="10:30" id="u37-ec-83l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.66815603595890416" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CFT-uS-NBK" firstAttribute="top" secondItem="wRs-Y1-xy3" secondAttribute="top" constant="10" id="0be-3V-ghQ"/>
                                                <constraint firstItem="Fey-Zg-wmq" firstAttribute="centerX" secondItem="wRs-Y1-xy3" secondAttribute="centerX" id="Jct-Yc-yBb"/>
                                                <constraint firstItem="Fey-Zg-wmq" firstAttribute="top" secondItem="JBR-01-19J" secondAttribute="bottom" constant="25" id="NT2-Za-rWD"/>
                                                <constraint firstAttribute="bottom" secondItem="Fey-Zg-wmq" secondAttribute="bottom" constant="14" id="Tvh-xx-8Z2"/>
                                                <constraint firstAttribute="trailing" secondItem="CFT-uS-NBK" secondAttribute="trailing" constant="40" id="Z2A-v3-kvT"/>
                                                <constraint firstAttribute="width" constant="250" id="Z7Q-7r-siX"/>
                                                <constraint firstItem="CFT-uS-NBK" firstAttribute="leading" secondItem="wRs-Y1-xy3" secondAttribute="leading" constant="40" id="btB-Rq-Atv"/>
                                                <constraint firstItem="JBR-01-19J" firstAttribute="centerX" secondItem="wRs-Y1-xy3" secondAttribute="centerX" id="gHm-XN-0Rd"/>
                                                <constraint firstAttribute="height" constant="175" id="wl6-Wo-EBZ"/>
                                                <constraint firstItem="JBR-01-19J" firstAttribute="top" secondItem="CFT-uS-NBK" secondAttribute="bottom" constant="5" id="zIW-HW-8Mh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRs-Y1-xy3" firstAttribute="centerX" secondItem="Px7-Sc-Tuj" secondAttribute="centerX" id="6rh-5M-qWn"/>
                                        <constraint firstItem="wRs-Y1-xy3" firstAttribute="centerY" secondItem="Px7-Sc-Tuj" secondAttribute="centerY" id="b9e-Lc-e0P"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2i0-CD-aml" firstAttribute="leading" secondItem="bcc-R2-G37" secondAttribute="leading" id="7zF-kU-0WX"/>
                            <constraint firstItem="2i0-CD-aml" firstAttribute="top" secondItem="bcc-R2-G37" secondAttribute="top" id="DdI-T3-sBp"/>
                            <constraint firstAttribute="bottom" secondItem="2i0-CD-aml" secondAttribute="bottom" id="IYI-nH-2VS"/>
                            <constraint firstAttribute="trailing" secondItem="2i0-CD-aml" secondAttribute="trailing" id="MOY-Qg-IQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="Ur8-XV-rVN" id="AGw-w3-qrZ"/>
                        <outlet property="containerView" destination="wRs-Y1-xy3" id="Rbj-kF-kET"/>
                        <outlet property="decrementLabel" destination="DM6-QS-Jd7" id="hhI-8f-Uzs"/>
                        <outlet property="dismissButton" destination="htI-s9-dCw" id="DJ9-M2-ZGr"/>
                        <outlet property="leaveButton" destination="m1T-H1-iyg" id="udk-Hp-9O6"/>
                        <outlet property="mainTitle" destination="CFT-uS-NBK" id="XmW-YJ-0R0"/>
                        <segue destination="ZWh-kv-MbX" kind="show" identifier="round_details" id="HCl-2p-GQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubw-me-fe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.375" y="-70.774647887323951"/>
        </scene>
        <!--Attendi-->
        <scene sceneID="hS8-4e-KLf">
            <objects>
                <viewController storyboardIdentifier="WaitOpponent" title="Attendi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQZ-Na-Gga" customClass="WaitOpponentViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k7-f1-aTz"/>
                        <viewControllerLayoutGuide type="bottom" id="OlA-mS-DF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeJ-Tj-WeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-7D-7r1">
                                <rect key="frame" x="0.0" y="35" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BPu-zb-FHd"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pj9-5A-Y1R" kind="embed" identifier="header_segue" id="yys-8T-GtN"/>
                                </connections>
                            </containerView>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-ob-9Ko">
                                <rect key="frame" x="66.5" y="140" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="0Ru-Ra-5fv"/>
                                    <constraint firstAttribute="width" secondItem="wvI-ob-9Ko" secondAttribute="height" multiplier="100:100" id="Hko-Go-rGJ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-ib-Q7p">
                                <rect key="frame" x="59" y="472" width="203" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="cg3-lb-Tz9"/>
                                    <constraint firstAttribute="height" constant="56" id="scc-9S-QIQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="shz-gG-blI" kind="embed" identifier="game_actions" id="kf4-r3-nBv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In attesa di connessione.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-tu-dYZ">
                                <rect key="frame" x="51" y="337" width="218" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="R9w-sa-gbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 giorno rimanente prima del termine forzato" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-2g-J4N">
                                <rect key="frame" x="51" y="536" width="218" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9J-tu-dYZ" firstAttribute="top" secondItem="wvI-ob-9Ko" secondAttribute="bottom" constant="10" id="3SA-89-p2G"/>
                            <constraint firstItem="Svw-ib-Q7p" firstAttribute="top" secondItem="p9J-tu-dYZ" secondAttribute="bottom" constant="10" id="8mh-Dy-WSI"/>
                            <constraint firstItem="wvI-ob-9Ko" firstAttribute="top" secondItem="cVv-7D-7r1" secondAttribute="bottom" constant="70" id="8w7-o4-dRB"/>
                            <constraint firstItem="OlA-mS-DF4" firstAttribute="top" secondItem="Svw-ib-Q7p" secondAttribute="bottom" constant="40" id="BAq-iy-Gxz"/>
                            <constraint firstAttribute="trailing" secondItem="cVv-7D-7r1" secondAttribute="trailing" id="HVd-56-rKE"/>
                            <constraint firstItem="cVv-7D-7r1" firstAttribute="leading" secondItem="GeJ-Tj-WeM" secondAttribute="leading" id="Ldn-lM-1F1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6n5-2g-J4N" secondAttribute="trailing" constant="35" id="NSq-6l-SZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9J-tu-dYZ" secondAttribute="trailing" constant="35" id="PUW-e5-BWw"/>
                            <constraint firstItem="OlA-mS-DF4" firstAttribute="top" secondItem="6n5-2g-J4N" secondAttribute="bottom" constant="8" id="QMc-gC-uKb"/>
                            <constraint firstItem="6n5-2g-J4N" firstAttribute="leading" secondItem="GeJ-Tj-WeM" secondAttribute="leadingMargin" constant="35" id="Sis-gI-RY6"/>
                            <constraint firstItem="p9J-tu-dYZ" firstAttribute="leading" secondItem="GeJ-Tj-WeM" secondAttribute="leadingMargin" constant="35" id="UjN-vx-vrR"/>
                            <constraint firstItem="cVv-7D-7r1" firstAttribute="top" secondItem="8k7-f1-aTz" secondAttribute="bottom" constant="15" id="Xju-EN-BH3"/>
                            <constraint firstItem="Svw-ib-Q7p" firstAttribute="centerX" secondItem="GeJ-Tj-WeM" secondAttribute="centerX" id="h2C-Zg-YJr"/>
                            <constraint firstItem="6n5-2g-J4N" firstAttribute="top" secondItem="Svw-ib-Q7p" secondAttribute="bottom" constant="8" id="ugE-cG-GWI"/>
                            <constraint firstItem="wvI-ob-9Ko" firstAttribute="centerX" secondItem="GeJ-Tj-WeM" secondAttribute="centerX" id="zAB-3Z-7IJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opponentImageView" destination="wvI-ob-9Ko" id="QcS-55-t8F"/>
                        <outlet property="timerLabel" destination="6n5-2g-J4N" id="Jvn-mr-zMd"/>
                        <outlet property="waitLabel" destination="p9J-tu-dYZ" id="WG0-Is-Ox0"/>
                        <segue destination="c1T-Yo-WEd" kind="show" identifier="choose_category" id="ogv-rY-xM4"/>
                        <segue destination="uXd-5a-fhz" kind="show" identifier="play_round" id="d1s-Rz-ALU"/>
                        <segue destination="ZWh-kv-MbX" kind="show" identifier="round_details" id="DiI-hO-ske"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0R-G4-ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="-433.0985915492958"/>
        </scene>
        <!--Play Round View Controller-->
        <scene sceneID="y6l-TG-Ieo">
            <objects>
                <viewController id="uXd-5a-fhz" customClass="PlayRoundViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWQ-7A-z9F"/>
                        <viewControllerLayoutGuide type="bottom" id="qpr-b7-54K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lf-dZ-AXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-Fu-XUP" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCA-cK-k3l"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16d-v4-sx0">
                                <rect key="frame" x="59" y="452" width="203" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="qMm-3F-T7B"/>
                                    <constraint firstAttribute="height" constant="56" id="rnd-A3-HNL"/>
                                </constraints>
                                <connections>
                                    <segue destination="shz-gG-blI" kind="embed" identifier="game_actions" id="NV8-od-C3s"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Cg-TeA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-d9-LAS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                        <connections>
                                            <segue destination="jnB-ny-6nH" kind="embed" identifier="stack_view" id="ZZb-OH-mbj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8af-d9-LAS" secondAttribute="trailing" id="A3G-kT-4as"/>
                                    <constraint firstItem="8af-d9-LAS" firstAttribute="leading" secondItem="3dy-Cg-TeA" secondAttribute="leading" id="aOg-Gp-PtZ"/>
                                    <constraint firstItem="8af-d9-LAS" firstAttribute="top" secondItem="3dy-Cg-TeA" secondAttribute="top" id="ajJ-YO-8KV"/>
                                    <constraint firstAttribute="bottom" secondItem="8af-d9-LAS" secondAttribute="bottom" id="t1f-dD-Uto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dy-Cg-TeA" secondAttribute="trailing" id="5ta-Bb-M7k"/>
                            <constraint firstItem="3dy-Cg-TeA" firstAttribute="leading" secondItem="3Lf-dZ-AXE" secondAttribute="leading" id="Ccp-YQ-kVP"/>
                            <constraint firstItem="16d-v4-sx0" firstAttribute="centerX" secondItem="3Lf-dZ-AXE" secondAttribute="centerX" id="D2g-WJ-CMc"/>
                            <constraint firstItem="qpr-b7-54K" firstAttribute="top" secondItem="Kcq-Fu-XUP" secondAttribute="bottom" id="L7B-BN-Jz8"/>
                            <constraint firstAttribute="trailing" secondItem="Kcq-Fu-XUP" secondAttribute="trailing" id="QPT-JZ-oae"/>
                            <constraint firstItem="Kcq-Fu-XUP" firstAttribute="leading" secondItem="3Lf-dZ-AXE" secondAttribute="leading" id="fcY-A6-Nz8"/>
                            <constraint firstItem="16d-v4-sx0" firstAttribute="top" secondItem="3dy-Cg-TeA" secondAttribute="bottom" constant="20" id="gZq-2H-l8Q"/>
                            <constraint firstItem="3dy-Cg-TeA" firstAttribute="top" secondItem="3Lf-dZ-AXE" secondAttribute="top" id="vZd-c0-ykq"/>
                            <constraint firstItem="Kcq-Fu-XUP" firstAttribute="top" secondItem="16d-v4-sx0" secondAttribute="bottom" constant="10" id="yzw-wS-hH6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bannerView" destination="Kcq-Fu-XUP" id="x9q-AU-gb2"/>
                        <segue destination="TQZ-Na-Gga" kind="show" identifier="wait_opponent_segue" id="0L7-TT-S4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaV-UR-tow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="-1418.661971830986"/>
        </scene>
        <!--StackMainView-->
        <scene sceneID="4dF-HU-Aq0">
            <objects>
                <viewControllerPlaceholder storyboardName="StackViewController" referencedIdentifier="StackMainView" id="jnB-ny-6nH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tao-nG-qMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="-1448"/>
        </scene>
        <!--Round Details View Controller-->
        <scene sceneID="pt1-UX-bmG">
            <objects>
                <viewController storyboardIdentifier="RoundDetailsViewController" id="ZWh-kv-MbX" customClass="RoundDetailsViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vut-eY-DKz"/>
                        <viewControllerLayoutGuide type="bottom" id="pYT-W5-Kp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jea-Wn-pnL">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-p8-znG">
                                <rect key="frame" x="0.0" y="75" width="30" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XRj-RD-O7M"/>
                                </constraints>
                                <connections>
                                    <segue destination="cDR-IV-g5u" kind="embed" identifier="section_bar" id="0Ek-Eu-d1u"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-ex-W0C">
                                <rect key="frame" x="30" y="75" width="173" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZWh-kv-MbX" id="lcX-cX-Kjx"/>
                                    <outlet property="delegate" destination="ZWh-kv-MbX" id="rpF-Hr-LNJ"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gub-eN-bWS">
                                <rect key="frame" x="0.0" y="10" width="203" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vKM-c5-CrP"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pj9-5A-Y1R" kind="embed" identifier="header_view" id="xqV-nx-JeY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-xc-McB">
                                <rect key="frame" x="40" y="489" width="123" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6Zu-rB-JTh"/>
                                </constraints>
                                <connections>
                                    <segue destination="XG7-fN-oC2" kind="embed" identifier="score_view" id="iOb-zP-x4i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUB-ex-W0C" secondAttribute="trailing" id="0wq-Nb-T3b"/>
                            <constraint firstItem="gub-eN-bWS" firstAttribute="top" secondItem="Vut-eY-DKz" secondAttribute="bottom" constant="10" id="2Sg-gH-sk3"/>
                            <constraint firstItem="pYT-W5-Kp7" firstAttribute="top" secondItem="SXR-xc-McB" secondAttribute="bottom" constant="26" id="4bF-Ld-5J4"/>
                            <constraint firstItem="Si0-p8-znG" firstAttribute="top" secondItem="gub-eN-bWS" secondAttribute="bottom" constant="10" id="Aun-4e-XKr"/>
                            <constraint firstItem="AUB-ex-W0C" firstAttribute="leading" secondItem="Si0-p8-znG" secondAttribute="trailing" id="NDE-gP-dOz"/>
                            <constraint firstItem="SXR-xc-McB" firstAttribute="leading" secondItem="jea-Wn-pnL" secondAttribute="leadingMargin" constant="24" id="NpQ-V0-lnK"/>
                            <constraint firstAttribute="trailing" secondItem="gub-eN-bWS" secondAttribute="trailing" id="SyD-oS-AHJ"/>
                            <constraint firstItem="pYT-W5-Kp7" firstAttribute="top" secondItem="Si0-p8-znG" secondAttribute="bottom" constant="105" id="eGM-Ut-A5l"/>
                            <constraint firstItem="SXR-xc-McB" firstAttribute="top" secondItem="AUB-ex-W0C" secondAttribute="bottom" constant="26" id="gEp-hf-e7r"/>
                            <constraint firstItem="Si0-p8-znG" firstAttribute="leading" secondItem="jea-Wn-pnL" secondAttribute="leading" id="lWw-Vz-aE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXR-xc-McB" secondAttribute="trailing" constant="24" id="nH4-U0-o6V"/>
                            <constraint firstItem="gub-eN-bWS" firstAttribute="leading" secondItem="jea-Wn-pnL" secondAttribute="leading" id="t6M-wM-b4d"/>
                            <constraint firstItem="AUB-ex-W0C" firstAttribute="top" secondItem="gub-eN-bWS" secondAttribute="bottom" constant="10" id="uBJ-n1-OLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AUB-ex-W0C" id="ZNS-aV-lkw"/>
                        <segue destination="TQZ-Na-Gga" kind="show" identifier="wait_opponent_segue" id="iPF-Kj-XFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhK-Wp-YH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="397"/>
        </scene>
        <!--Game Actions-->
        <scene sceneID="Nmu-cx-qHz">
            <objects>
                <viewController id="shz-gG-blI" customClass="TPGameActions" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwZ-M8-EoR"/>
                        <viewControllerLayoutGuide type="bottom" id="PtA-5b-nWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oz-Oe-M3Y">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-d4-Gha">
                                <rect key="frame" x="37" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d10-jU-IlU">
                                        <rect key="frame" x="-37" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.39098423719999997" green="0.50854313370000004" blue="0.7533621788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d10-jU-IlU" secondAttribute="height" multiplier="10:10" id="Bej-uJ-hjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="ic_chat_white"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-rU-Utv">
                                        <rect key="frame" x="-37" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.1168684438" green="0.76273190980000005" blue="0.40594422819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Y9-rU-Utv" secondAttribute="height" multiplier="1:1" id="k3S-jV-XP1"/>
                                        </constraints>
                                        <state key="normal" image="ic_format_list_bulleted_white"/>
                                        <connections>
                                            <action selector="gotoWithSender:" destination="shz-gG-blI" eventType="touchUpInside" id="nMD-Lw-Jbv"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-qH-ECA">
                                        <rect key="frame" x="-37" y="0.0" width="56" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-hG-qvf">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="timerAction" destination="shz-gG-blI" eventType="touchUpInside" id="8sR-c3-9Ek"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="action_bell" highlightedImage="action_bell_rang" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-6l-A87">
                                                <rect key="frame" x="18.5" y="18.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="D2y-4t-0XC"/>
                                                    <constraint firstAttribute="height" constant="20" id="qbW-ub-v2r"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t7F-hG-qvf" firstAttribute="leading" secondItem="d0s-qH-ECA" secondAttribute="leading" id="7UW-NW-E1U"/>
                                            <constraint firstAttribute="trailing" secondItem="t7F-hG-qvf" secondAttribute="trailing" id="GSO-wp-lic"/>
                                            <constraint firstAttribute="width" secondItem="d0s-qH-ECA" secondAttribute="height" multiplier="1:1" id="Iv1-4v-Qc7"/>
                                            <constraint firstItem="T3r-6l-A87" firstAttribute="centerX" secondItem="d0s-qH-ECA" secondAttribute="centerX" id="Kvm-0g-mOT"/>
                                            <constraint firstItem="T3r-6l-A87" firstAttribute="centerY" secondItem="d0s-qH-ECA" secondAttribute="centerY" id="LhK-7b-WME"/>
                                            <constraint firstItem="t7F-hG-qvf" firstAttribute="top" secondItem="d0s-qH-ECA" secondAttribute="top" id="v4I-UA-iZw"/>
                                            <constraint firstAttribute="bottom" secondItem="t7F-hG-qvf" secondAttribute="bottom" id="x5i-hK-fWH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-5a-sPe">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.91545593739999997" green="0.29308891300000001" blue="0.20751205089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KF3-5a-sPe" secondAttribute="height" multiplier="1:1" id="De9-Rh-o0z"/>
                                        </constraints>
                                        <state key="normal" image="ic_clear_white"/>
                                        <connections>
                                            <action selector="gotoWithSender:" destination="shz-gG-blI" eventType="touchUpInside" id="hyL-W0-jmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="29G-SZ-SeX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gm3-d4-Gha" firstAttribute="centerX" secondItem="5Oz-Oe-M3Y" secondAttribute="centerX" id="U1Y-S8-cuD"/>
                            <constraint firstItem="gm3-d4-Gha" firstAttribute="centerY" secondItem="5Oz-Oe-M3Y" secondAttribute="centerY" id="j9s-kR-q6D"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="130" height="56"/>
                    <connections>
                        <outlet property="chatButton" destination="d10-jU-IlU" id="vkB-ON-qpU"/>
                        <outlet property="detailButton" destination="9Y9-rU-Utv" id="UvN-b4-56P"/>
                        <outlet property="leaveButton" destination="KF3-5a-sPe" id="68I-QO-tCn"/>
                        <outlet property="timerButton" destination="t7F-hG-qvf" id="Ddm-St-k7k"/>
                        <outlet property="timerContainer" destination="d0s-qH-ECA" id="OlJ-CE-ON8"/>
                        <outlet property="timerImageView" destination="T3r-6l-A87" id="wqB-JY-U4W"/>
                        <segue destination="ZWh-kv-MbX" kind="show" identifier="round_details" id="F5i-i7-toe"/>
                        <segue destination="k5r-AT-6ag" kind="show" identifier="chat" id="BTh-PE-aiJ"/>
                        <segue destination="oeS-Oi-igS" kind="presentation" identifier="leave_game" animates="NO" modalPresentationStyle="overCurrentContext" id="Wua-YW-sBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxn-EX-aad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-321"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Pqf-fm-vGW">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewController" id="k5r-AT-6ag" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hf-06-7Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-129"/>
        </scene>
        <!--Round Details Empty View Controller-->
        <scene sceneID="WKa-Pu-LVf">
            <objects>
                <viewController id="lxx-3O-wh9" customClass="RoundDetailsEmptyViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9D-82-O9I"/>
                        <viewControllerLayoutGuide type="bottom" id="r4d-9k-JVN"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="Irk-oR-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-3w-MuN">
                                <rect key="frame" x="0.0" y="20" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ihr-Ru-xvy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lLm-8U-OKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-p3-Jb7" userLabel="Won">
                                <rect key="frame" x="72" y="69" width="120" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dle-fz-3WF">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Eba-DP-257"/>
                                            <constraint firstAttribute="height" constant="60" id="mBf-Dp-7EL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-SV-Qaq">
                                        <rect key="frame" x="75" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a9a-XC-2XZ"/>
                                            <constraint firstAttribute="width" constant="40" id="nsu-6e-wcx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-fh-zXK">
                                        <rect key="frame" x="0.0" y="38" width="26" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Fj3-az-9Me"/>
                                            <constraint firstAttribute="width" constant="26" id="sq1-ij-UQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-gc-sru">
                                        <rect key="frame" x="73" y="32" width="26" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="665-xM-iBN"/>
                                            <constraint firstAttribute="height" constant="28" id="lvG-gg-yVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oXe-SV-Qaq" secondAttribute="trailing" constant="5" id="1tM-O8-zu2"/>
                                    <constraint firstAttribute="bottom" secondItem="MgC-fh-zXK" secondAttribute="bottom" id="4lO-ho-LCe"/>
                                    <constraint firstItem="dle-fz-3WF" firstAttribute="leading" secondItem="BtB-p3-Jb7" secondAttribute="leading" constant="5" id="5Y1-fC-ZEx"/>
                                    <constraint firstItem="MgC-fh-zXK" firstAttribute="leading" secondItem="BtB-p3-Jb7" secondAttribute="leading" id="7cr-cN-ElM"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mm-gc-sru" secondAttribute="bottom" constant="10" id="B6H-Xs-l65"/>
                                    <constraint firstItem="6Mm-gc-sru" firstAttribute="leading" secondItem="dle-fz-3WF" secondAttribute="trailing" constant="8" id="Dd8-Fz-x3c"/>
                                    <constraint firstItem="oXe-SV-Qaq" firstAttribute="leading" secondItem="dle-fz-3WF" secondAttribute="trailing" constant="10" id="V6n-6E-Eef"/>
                                    <constraint firstItem="dle-fz-3WF" firstAttribute="centerY" secondItem="BtB-p3-Jb7" secondAttribute="centerY" id="bOr-sV-S7i"/>
                                    <constraint firstItem="oXe-SV-Qaq" firstAttribute="centerY" secondItem="BtB-p3-Jb7" secondAttribute="centerY" id="nKy-fW-Tck"/>
                                    <constraint firstAttribute="height" constant="70" id="qQ5-cS-s45"/>
                                    <constraint firstAttribute="width" constant="120" id="sny-2J-FGX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-uP-cA8">
                                <rect key="frame" x="16" y="159" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pNO-Xz-w4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.65286409850000005" blue="0.96456819770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92793506383895874" green="0.97627037763595581" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFB-3w-MuN" secondAttribute="trailing" id="7HX-Iv-5yq"/>
                            <constraint firstItem="r4d-9k-JVN" firstAttribute="top" secondItem="TcP-uP-cA8" secondAttribute="bottom" constant="20" id="DQC-Ze-846"/>
                            <constraint firstItem="vFB-3w-MuN" firstAttribute="top" secondItem="j9D-82-O9I" secondAttribute="bottom" constant="20" id="YDe-QI-yTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcP-uP-cA8" secondAttribute="trailing" id="YJh-bd-85x"/>
                            <constraint firstItem="TcP-uP-cA8" firstAttribute="leading" secondItem="Irk-oR-hWT" secondAttribute="leadingMargin" id="i7c-qR-ZaL"/>
                            <constraint firstItem="BtB-p3-Jb7" firstAttribute="centerX" secondItem="Irk-oR-hWT" secondAttribute="centerX" id="nNe-sa-xFV"/>
                            <constraint firstItem="vFB-3w-MuN" firstAttribute="leading" secondItem="Irk-oR-hWT" secondAttribute="leading" id="okw-GX-MBu"/>
                            <constraint firstItem="TcP-uP-cA8" firstAttribute="top" secondItem="BtB-p3-Jb7" secondAttribute="bottom" constant="20" id="y8c-cE-EGh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="265" height="200"/>
                    <connections>
                        <outlet property="opponentImageView" destination="oXe-SV-Qaq" id="EJ1-rV-QTw"/>
                        <outlet property="stimulationLabel" destination="TcP-uP-cA8" id="0eD-QT-sYR"/>
                        <outlet property="userImageView" destination="dle-fz-3WF" id="Slp-HV-urU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICy-br-nrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="677"/>
        </scene>
        <!--Score View-->
        <scene sceneID="QCg-nk-RCe">
            <objects>
                <viewController id="XG7-fN-oC2" customClass="TPScoreView" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2c-Xu-iRm"/>
                        <viewControllerLayoutGuide type="bottom" id="KEr-JW-RMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mv-61-tAc">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-yt-3PR">
                                <rect key="frame" x="210" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Ka-gq-ZRp"/>
                                    <constraint firstAttribute="height" constant="40" id="knU-bh-JAE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-FI-PSD">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4JO-zk-ym3"/>
                                    <constraint firstAttribute="height" constant="40" id="o2k-8l-Pet"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-lq-Xtw">
                                <rect key="frame" x="130" y="10" width="1" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="e2G-EW-DrP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-t6-eAc">
                                <rect key="frame" x="55" y="23" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mKN-AT-05Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-Jg-MBg">
                                <rect key="frame" x="141" y="23" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nvh-QL-ci0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tD-t6-eAc" firstAttribute="leading" secondItem="WAg-FI-PSD" secondAttribute="trailing" constant="5" id="2hN-aZ-SP7"/>
                            <constraint firstItem="4tD-t6-eAc" firstAttribute="centerY" secondItem="5mv-61-tAc" secondAttribute="centerY" id="86f-SZ-IE0"/>
                            <constraint firstItem="nVX-Jg-MBg" firstAttribute="leading" secondItem="bbN-lq-Xtw" secondAttribute="trailing" constant="10" id="EOx-LO-0yt"/>
                            <constraint firstItem="nVX-Jg-MBg" firstAttribute="centerY" secondItem="5mv-61-tAc" secondAttribute="centerY" id="FaP-ar-97J"/>
                            <constraint firstItem="WAg-FI-PSD" firstAttribute="leading" secondItem="5mv-61-tAc" secondAttribute="leading" constant="10" id="GGl-4z-n4l"/>
                            <constraint firstItem="bbN-lq-Xtw" firstAttribute="leading" secondItem="4tD-t6-eAc" secondAttribute="trailing" constant="10" id="TNJ-iB-mEg"/>
                            <constraint firstItem="WAg-FI-PSD" firstAttribute="centerY" secondItem="5mv-61-tAc" secondAttribute="centerY" id="Ycb-8Q-NOs"/>
                            <constraint firstItem="UT0-yt-3PR" firstAttribute="trailing" secondItem="5mv-61-tAc" secondAttribute="trailing" constant="-10" id="gkH-Lo-L8A"/>
                            <constraint firstItem="UT0-yt-3PR" firstAttribute="leading" secondItem="nVX-Jg-MBg" secondAttribute="trailing" constant="5" id="jkr-Hv-tZB"/>
                            <constraint firstAttribute="bottom" secondItem="bbN-lq-Xtw" secondAttribute="bottom" constant="10" id="kaF-8W-dDq"/>
                            <constraint firstItem="UT0-yt-3PR" firstAttribute="centerY" secondItem="5mv-61-tAc" secondAttribute="centerY" id="ruB-0G-mqb"/>
                            <constraint firstItem="bbN-lq-Xtw" firstAttribute="top" secondItem="5mv-61-tAc" secondAttribute="top" constant="10" id="tfX-dc-qGc"/>
                            <constraint firstItem="bbN-lq-Xtw" firstAttribute="centerX" secondItem="5mv-61-tAc" secondAttribute="centerX" id="xM3-lx-WFi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="70"/>
                    <connections>
                        <outlet property="firstAvatarView" destination="WAg-FI-PSD" id="neb-mP-SrI"/>
                        <outlet property="firstScoreView" destination="4tD-t6-eAc" id="8VG-le-eh6"/>
                        <outlet property="secondAvatarView" destination="UT0-yt-3PR" id="XQl-Ix-TxN"/>
                        <outlet property="secondScoreView" destination="nVX-Jg-MBg" id="xNa-Lq-aor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsZ-RU-zhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1056"/>
        </scene>
        <!--Section Bar-->
        <scene sceneID="qO2-GZ-ykZ">
            <objects>
                <viewController id="cDR-IV-g5u" customClass="TPSectionBar" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4p-JS-9MH"/>
                        <viewControllerLayoutGuide type="bottom" id="LjK-0y-Xpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST5-dq-ztf">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-oL-1Hm">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cDR-IV-g5u" id="C7D-z5-VCG"/>
                                    <outlet property="delegate" destination="cDR-IV-g5u" id="LO3-U8-dzG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQ8-oL-1Hm" firstAttribute="leading" secondItem="ST5-dq-ztf" secondAttribute="leading" id="6PP-j3-WR6"/>
                            <constraint firstAttribute="trailing" secondItem="zQ8-oL-1Hm" secondAttribute="trailing" id="AnV-Ag-g2i"/>
                            <constraint firstAttribute="bottom" secondItem="zQ8-oL-1Hm" secondAttribute="bottom" id="Jeo-TV-dr6"/>
                            <constraint firstItem="zQ8-oL-1Hm" firstAttribute="top" secondItem="ST5-dq-ztf" secondAttribute="top" id="Y1u-LT-4P6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="30" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="zQ8-oL-1Hm" id="uUu-S2-lP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdT-Ak-GG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_bell" width="19" height="22"/>
        <image name="action_bell_rang" width="22" height="22"/>
        <image name="coming_soon_white_big" width="154" height="96"/>
        <image name="down_score_arrow" width="80" height="150"/>
        <image name="ic_chat_white" width="24" height="24"/>
        <image name="ic_clear_white" width="24" height="24"/>
        <image name="ic_format_list_bulleted_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NV8-od-C3s"/>
        <segue reference="F5i-i7-toe"/>
        <segue reference="d1s-Rz-ALU"/>
        <segue reference="0L7-TT-S4h"/>
        <segue reference="ygJ-H6-qBG"/>
    </inferredMetricsTieBreakers>
</document>
