<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6x-lJ-Wd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gioca-->
        <scene sceneID="Plz-XD-EZx">
            <objects>
                <viewController title="Gioca" id="l6x-lJ-Wd3" customClass="SearchGameMenuViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xh-DT-Qrv"/>
                        <viewControllerLayoutGuide type="bottom" id="6r8-zM-bRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASl-eZ-16p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scegli la modalità di gioco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-In-ZFP">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lM1-S6-sVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-wP-VOG">
                                <rect key="frame" x="66" y="121" width="243" height="95"/>
                                <color key="backgroundColor" red="0.26584070920944214" green="0.85808372497558594" blue="0.3677983283996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Ahc-fu-TMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Trova il tuo avversario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qm7-U7-3TE" kind="show" id="PRB-2d-W10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-qO-3M4">
                                <rect key="frame" x="66" y="256" width="243" height="95"/>
                                <color key="backgroundColor" red="1" green="0.58680474758148193" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="cYZ-oC-3B3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Ricerca un avversario casuale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cbe-kd-Nw5" kind="show" id="MfK-9i-fSM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-wg-H6n">
                                <rect key="frame" x="0.0" y="391" width="375" height="276"/>
                                <connections>
                                    <segue destination="8iz-3m-51K" kind="embed" identifier="recent_view" id="sEH-la-aZl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H7E-wg-H6n" secondAttribute="trailing" id="27w-TV-lOz"/>
                            <constraint firstItem="ahf-qO-3M4" firstAttribute="top" secondItem="dwd-wP-VOG" secondAttribute="bottom" constant="40" id="2p5-CO-YGt"/>
                            <constraint firstItem="H7E-wg-H6n" firstAttribute="top" secondItem="ahf-qO-3M4" secondAttribute="bottom" constant="40" id="44Y-ok-80Z"/>
                            <constraint firstItem="Ooo-In-ZFP" firstAttribute="trailing" secondItem="ASl-eZ-16p" secondAttribute="trailingMargin" id="BCI-zc-BsA"/>
                            <constraint firstItem="dwd-wP-VOG" firstAttribute="top" secondItem="Ooo-In-ZFP" secondAttribute="bottom" constant="20" id="GKA-87-LLe"/>
                            <constraint firstItem="6r8-zM-bRM" firstAttribute="top" secondItem="H7E-wg-H6n" secondAttribute="bottom" id="VRF-Z2-bMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwd-wP-VOG" secondAttribute="trailing" constant="50" id="f0W-En-3rD"/>
                            <constraint firstItem="H7E-wg-H6n" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leading" id="lFy-me-UGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahf-qO-3M4" secondAttribute="trailing" constant="50" id="m0e-qk-WpD"/>
                            <constraint firstItem="ahf-qO-3M4" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leadingMargin" constant="50" id="npe-Uz-UM1"/>
                            <constraint firstItem="Ooo-In-ZFP" firstAttribute="top" secondItem="3xh-DT-Qrv" secondAttribute="bottom" constant="60" id="ri6-nL-sud"/>
                            <constraint firstItem="dwd-wP-VOG" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leadingMargin" constant="50" id="xQd-O3-YpF"/>
                            <constraint firstItem="Ooo-In-ZFP" firstAttribute="leading" secondItem="ASl-eZ-16p" secondAttribute="leadingMargin" id="ykO-8Q-AIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomButton" destination="ahf-qO-3M4" id="SCB-6F-aiD"/>
                        <outlet property="searchButton" destination="dwd-wP-VOG" id="uEg-As-4oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOI-HE-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="-692.20389805097454"/>
        </scene>
        <!--Ricerca avversario-->
        <scene sceneID="khU-9z-0FS">
            <objects>
                <viewController title="Ricerca avversario" id="Qm7-U7-3TE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P29-0Y-Oi1"/>
                        <viewControllerLayoutGuide type="bottom" id="gym-yB-ajI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFi-S6-06S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCy-0u-Jsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1103"/>
        </scene>
        <!--recentView-->
        <scene sceneID="GfW-ZF-xth">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="recentView" id="8iz-3m-51K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e32-bc-vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-244"/>
        </scene>
        <!--Avversario Casuale-->
        <scene sceneID="pns-YP-IH4">
            <objects>
                <viewController title="Avversario Casuale" id="Cbe-kd-Nw5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkU-11-QL8"/>
                        <viewControllerLayoutGuide type="bottom" id="P1K-FW-wdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsW-aP-QOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNj-w7-LNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-289"/>
        </scene>
    </scenes>
</document>
