<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="94j-VU-Wrj" customClass="GameOpponentTableViewCell" customModule="Trivia_Patente" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94j-VU-Wrj" id="SkC-DP-Ruu">
                <rect key="frame" x="0.0" y="0.0" width="361" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-gb-f9c">
                        <rect key="frame" x="19" y="17" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="epu-0Y-X4L"/>
                            <constraint firstAttribute="width" constant="35" id="rOX-uY-Hro"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-OM-zv8">
                        <rect key="frame" x="64" y="16" width="176" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-Ov-GTK">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qpe-jW-Dvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-BQ-kVR">
                                <rect key="frame" x="0.0" y="23" width="176" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Idi-6j-QTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-dm-Jd6" customClass="TPPlayButton" customModule="Trivia_Patente" customModuleProvider="target">
                        <rect key="frame" x="250" y="22" width="95" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="r9f-gn-kV7"/>
                            <constraint firstAttribute="height" constant="26" id="thu-uP-A0S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Gioca ora">
                            <color key="titleColor" red="0.26684302090000001" green="0.8567373157" blue="0.36566528679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="playWithUser" destination="94j-VU-Wrj" eventType="touchUpInside" id="pSW-CV-PvY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="neZ-dm-Jd6" firstAttribute="leading" secondItem="T2U-OM-zv8" secondAttribute="trailing" constant="10" id="61x-YF-Q0T"/>
                    <constraint firstItem="neZ-dm-Jd6" firstAttribute="centerY" secondItem="SkC-DP-Ruu" secondAttribute="centerY" id="Fux-Wf-0sh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="neZ-dm-Jd6" secondAttribute="trailing" constant="8" id="IwZ-Ys-fPE"/>
                    <constraint firstItem="T2U-OM-zv8" firstAttribute="centerY" secondItem="SkC-DP-Ruu" secondAttribute="centerY" id="VxY-Su-PAm"/>
                    <constraint firstItem="T2U-OM-zv8" firstAttribute="leading" secondItem="8Y3-gb-f9c" secondAttribute="trailing" constant="10" id="d2D-1I-nL2"/>
                    <constraint firstItem="8Y3-gb-f9c" firstAttribute="centerY" secondItem="SkC-DP-Ruu" secondAttribute="centerY" id="kft-fS-zpM"/>
                    <constraint firstItem="8Y3-gb-f9c" firstAttribute="leading" secondItem="SkC-DP-Ruu" secondAttribute="leading" constant="19" id="pxA-Fc-qjz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="8Y3-gb-f9c" id="Zhf-Xi-lC7"/>
                <outlet property="detailView" destination="FsN-BQ-kVR" id="EtP-PK-OUn"/>
                <outlet property="nameView" destination="cE9-Ov-GTK" id="cxk-PA-ZK8"/>
                <outlet property="playButton" destination="neZ-dm-Jd6" id="6Di-NS-gPQ"/>
            </connections>
            <point key="canvasLocation" x="-54.5" y="-68"/>
        </tableViewCell>
    </objects>
</document>
