<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x85-ip-iaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia Patente-->
        <scene sceneID="yOm-jS-mzn">
            <objects>
                <viewController id="XeD-ax-umb" customClass="MainViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxm-yK-nEt"/>
                        <viewControllerLayoutGuide type="bottom" id="Nln-vB-sjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nf-wm-jer">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-SX-xhq">
                                <rect key="frame" x="0.0" y="325" width="375" height="278"/>
                                <connections>
                                    <segue destination="3Zs-38-1kc" kind="embed" identifier="recent_view" id="NUt-j3-gk3"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-ZU-snF">
                                <rect key="frame" x="20" y="30" width="335" height="275"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-kG-2tD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3B-cf-9WD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="O44-px-sm6" kind="embed" identifier="play" id="B6J-yy-Imj"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-yn-XAG">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5BJ-za-JfA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="O44-px-sm6" kind="embed" identifier="rank" id="kdO-BA-QoT"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-mF-NZn">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h8S-Gp-Dqz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="O44-px-sm6" kind="embed" identifier="stats" id="KDU-W3-X0A"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-Yu-P7Q">
                                        <rect key="frame" x="0.0" y="225" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gQu-M8-9T3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="O44-px-sm6" kind="embed" identifier="shop" id="n4A-43-lvl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="SAF-6L-kJf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ka-ZU-snF" secondAttribute="trailing" constant="20" id="1go-0f-hEh"/>
                            <constraint firstItem="Nln-vB-sjl" firstAttribute="top" secondItem="vpA-SX-xhq" secondAttribute="bottom" id="40M-9t-BrC"/>
                            <constraint firstAttribute="trailing" secondItem="vpA-SX-xhq" secondAttribute="trailing" id="LkM-Bj-yNL"/>
                            <constraint firstItem="Nln-vB-sjl" firstAttribute="top" secondItem="vpA-SX-xhq" secondAttribute="bottom" id="N5M-pY-XCa"/>
                            <constraint firstItem="9Ka-ZU-snF" firstAttribute="top" secondItem="Uxm-yK-nEt" secondAttribute="bottom" constant="30" id="RgR-sa-fLX"/>
                            <constraint firstItem="9Ka-ZU-snF" firstAttribute="leading" secondItem="7Nf-wm-jer" secondAttribute="leading" constant="20" id="TFw-Q2-md3"/>
                            <constraint firstItem="vpA-SX-xhq" firstAttribute="top" secondItem="9Ka-ZU-snF" secondAttribute="bottom" constant="20" id="gfC-4I-1lq"/>
                            <constraint firstItem="vpA-SX-xhq" firstAttribute="leading" secondItem="7Nf-wm-jer" secondAttribute="leading" id="zQ5-Kc-uoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia Patente" id="12x-rm-0HG"/>
                    <connections>
                        <segue destination="OOv-13-APl" kind="show" identifier="shop_segue" id="NhK-dZ-dty"/>
                        <segue destination="wOj-Ca-KPT" kind="show" identifier="play_segue" id="NtC-U5-vru"/>
                        <segue destination="uKz-I7-BOu" kind="show" identifier="rank_segue" id="WFr-mm-Iwm"/>
                        <segue destination="OSJ-hT-ijS" kind="show" identifier="stats_segue" id="Qv8-G6-Mea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgi-MY-Zki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-150.67466266866569"/>
        </scene>
        <!--Game-->
        <scene sceneID="wI1-lJ-7lU">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="wOj-Ca-KPT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS3-4C-UF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-349"/>
        </scene>
        <!--Rank-->
        <scene sceneID="RDI-Mb-Kdz">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" id="uKz-I7-BOu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KE-l4-vbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-274"/>
        </scene>
        <!--Stats-->
        <scene sceneID="ojm-c2-MPR">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="OSJ-hT-ijS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-WV-p3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd4-T5-GQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x85-ip-iaX" customClass="TPNavigationController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Own-LW-HZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeD-ax-umb" kind="relationship" relationship="rootViewController" id="mUJ-We-grm"/>
                        <segue destination="vbh-Xb-T5x" kind="show" identifier="profile_segue" id="eOo-uJ-bw2"/>
                        <segue destination="4yY-Qi-7gY" kind="show" identifier="credits_segue" id="VMl-V1-Csf"/>
                        <segue destination="OOv-13-APl" kind="show" identifier="shop_segue" id="5II-cs-oTT"/>
                        <segue destination="Tac-14-TFZ" kind="show" identifier="settings_segue" id="oWh-Er-0wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th2-Qs-Bo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-150.67466266866569"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="ALH-jz-Yjg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baa-CJ-NGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Profilo" id="vbh-Xb-T5x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHq-Fk-4sE"/>
                        <viewControllerLayoutGuide type="bottom" id="9II-ib-nDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPK-hU-gXY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="-2400"/>
        </scene>
        <!--Chi siamo-->
        <scene sceneID="rQJ-B9-LgW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoQ-o7-FGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Chi siamo" id="4yY-Qi-7gY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toL-rP-N37"/>
                        <viewControllerLayoutGuide type="bottom" id="hFF-OW-bIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1d-Fa-eG8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="-1699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aaZ-ZA-CDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Tac-14-TFZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXk-iU-gND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-1251"/>
        </scene>
        <!--Main Button-->
        <scene sceneID="vZS-eu-Izu">
            <objects>
                <viewController id="O44-px-sm6" customClass="TPMainButton" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfe-dI-hPV"/>
                        <viewControllerLayoutGuide type="bottom" id="S3P-Qv-v2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR0-Zg-XSY">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-o1-HO1">
                                <rect key="frame" x="30" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vwa-SB-OQE"/>
                                    <constraint firstAttribute="height" constant="30" id="gzp-i1-y7M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-P9-O0r">
                                <rect key="frame" x="68" y="16" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3pp-Qo-0y5"/>
                                    <constraint firstAttribute="width" constant="70" id="sG0-rs-QNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-o8-PAm">
                                <rect key="frame" x="148" y="14.5" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mgb-lN-JAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83423382043838501" blue="0.39689299464225769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBE-o1-HO1" firstAttribute="leading" secondItem="WR0-Zg-XSY" secondAttribute="leadingMargin" constant="10" id="5KV-on-KJ2"/>
                            <constraint firstItem="OBE-o1-HO1" firstAttribute="centerY" secondItem="WR0-Zg-XSY" secondAttribute="centerY" id="MSa-am-fLW"/>
                            <constraint firstItem="Qmv-o8-PAm" firstAttribute="centerY" secondItem="WR0-Zg-XSY" secondAttribute="centerY" id="UqP-ps-nmD"/>
                            <constraint firstItem="vAe-P9-O0r" firstAttribute="centerY" secondItem="WR0-Zg-XSY" secondAttribute="centerY" id="VY9-kG-MTt"/>
                            <constraint firstItem="vAe-P9-O0r" firstAttribute="leading" secondItem="OBE-o1-HO1" secondAttribute="trailing" constant="8" id="dHg-De-0p3"/>
                            <constraint firstAttribute="trailing" secondItem="Qmv-o8-PAm" secondAttribute="trailing" constant="10" id="ktq-TM-wLa"/>
                            <constraint firstItem="Qmv-o8-PAm" firstAttribute="leading" secondItem="vAe-P9-O0r" secondAttribute="trailing" constant="10" id="u9o-QV-P2d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="50"/>
                    <connections>
                        <outlet property="hintView" destination="Qmv-o8-PAm" id="vc2-kj-37A"/>
                        <outlet property="imageView" destination="OBE-o1-HO1" id="h5j-hu-6Of"/>
                        <outlet property="titleView" destination="vAe-P9-O0r" id="700-Cz-OAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEi-4r-oeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="331"/>
        </scene>
        <!--Recent View-->
        <scene sceneID="IIF-zq-Juc">
            <objects>
                <viewController id="3Zs-38-1kc" customClass="TPRecentView" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLM-nx-AY0"/>
                        <viewControllerLayoutGuide type="bottom" id="zUY-p6-Xra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3N-y5-gRN">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-s7-7YC">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.71834309895833337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wit-h9-3qq"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="ZDG-zM-K26"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-w6-YFR">
                                <rect key="frame" x="0.0" y="44" width="329" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recent_cell" id="t2q-7m-MfY">
                                        <rect key="frame" x="0.0" y="28" width="329" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2q-7m-MfY" id="SaY-4A-Ml7">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3Zs-38-1kc" id="a2b-Ng-uyo"/>
                                    <outlet property="delegate" destination="3Zs-38-1kc" id="3m0-Jk-K8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EI8-w6-YFR" firstAttribute="top" secondItem="yAL-s7-7YC" secondAttribute="bottom" id="6tt-aC-9PC"/>
                            <constraint firstAttribute="trailing" secondItem="yAL-s7-7YC" secondAttribute="trailing" id="ddi-eI-28j"/>
                            <constraint firstAttribute="trailing" secondItem="EI8-w6-YFR" secondAttribute="trailing" id="fXx-He-TJ9"/>
                            <constraint firstAttribute="bottom" secondItem="EI8-w6-YFR" secondAttribute="bottom" id="jdl-mC-IAC"/>
                            <constraint firstItem="EI8-w6-YFR" firstAttribute="leading" secondItem="Q3N-y5-gRN" secondAttribute="leading" id="sB3-IZ-Q7M"/>
                            <constraint firstItem="yAL-s7-7YC" firstAttribute="top" secondItem="Q3N-y5-gRN" secondAttribute="top" id="weh-xj-QuE"/>
                            <constraint firstItem="yAL-s7-7YC" firstAttribute="leading" secondItem="Q3N-y5-gRN" secondAttribute="leading" id="wzo-Cy-yRH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XhF-lm-a05" appends="YES" id="Pa8-QR-oDg"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="329" height="219"/>
                    <connections>
                        <outlet property="headerView" destination="yAL-s7-7YC" id="2t2-Mq-e5B"/>
                        <outlet property="tableView" destination="EI8-w6-YFR" id="QJe-0D-bRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgp-XP-p5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="XhF-lm-a05">
                    <connections>
                        <action selector="triggerFullScreenWithSender:" destination="3Zs-38-1kc" id="cJK-NT-dhC"/>
                        <outlet property="delegate" destination="3Zs-38-1kc" id="p8m-zq-tix"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="604" y="447"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="1Dj-eA-fmk">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchases" id="OOv-13-APl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn0-Rd-3Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="613"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PIO-ad-1Zz">
            <objects>
                <tableViewController storyboardIdentifier="UIMenuViewController" id="964-iz-eFj" customClass="UIMenuViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuR-91-yGY">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1445920765" green="0.55883234739999998" blue="0.88869136569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="options_cell" textLabel="esg-47-J8M" style="IBUITableViewCellStyleDefault" id="ZqX-Yy-RYj">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqX-Yy-RYj" id="L1r-Q6-3pD">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esg-47-J8M">
                                            <rect key="frame" x="15" y="0.0" width="220" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1445920765" green="0.55883234739999998" blue="0.88869136569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="964-iz-eFj" id="czN-T2-Ci0"/>
                            <outlet property="delegate" destination="964-iz-eFj" id="NDX-bo-Gbl"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="260"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1l-iA-9Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5II-cs-oTT"/>
        <segue reference="B6J-yy-Imj"/>
    </inferredMetricsTieBreakers>
</document>
