<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I8V-Qm-EmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Classifica-->
        <scene sceneID="aqP-QK-0fQ">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" title="Classifica" id="I8V-Qm-EmO" customClass="UserListViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwU-kO-zzv"/>
                        <viewControllerLayoutGuide type="bottom" id="qML-cU-Rx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vq6-A7-b8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Oj-cdX">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8g2-gR-wzb"/>
                                </constraints>
                                <segments>
                                    <segment title="Italiana"/>
                                    <segment title="Amici"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeRankTypeWithSender:" destination="I8V-Qm-EmO" eventType="valueChanged" id="T5a-Qw-bEe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-29-7Ir">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.0" green="0.65286409850000005" blue="0.96456819770000002" alpha="0.65584867294520544" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Cerca" id="X3e-Db-ljh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" name="primary_color"/>
                                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="I8V-Qm-EmO" id="x6g-0Q-2Ha"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="I8V-Qm-EmO" id="pmz-3i-XPF"/>
                                    <outlet property="delegate" destination="I8V-Qm-EmO" id="8yZ-YB-nHQ"/>
                                    <outletCollection property="gestureRecognizers" destination="eRn-Uy-phy" appends="YES" id="Ajs-c7-EOb"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-27-zp9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="zGP-gU-Uoy" kind="embed" identifier="facebook_modal" id="rF4-58-Fmr"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-02-YNG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qML-cU-Rx7" firstAttribute="top" secondItem="KK7-02-YNG" secondAttribute="bottom" id="04S-gb-lgR"/>
                            <constraint firstAttribute="trailing" secondItem="gP6-Oj-cdX" secondAttribute="trailing" constant="16" id="2Kw-Vh-NRf"/>
                            <constraint firstItem="qML-cU-Rx7" firstAttribute="top" secondItem="E6D-27-zp9" secondAttribute="bottom" id="4JL-Sj-nfL"/>
                            <constraint firstItem="qML-cU-Rx7" firstAttribute="top" secondItem="kT1-29-7Ir" secondAttribute="bottom" id="4YE-BM-lfa"/>
                            <constraint firstAttribute="trailing" secondItem="kT1-29-7Ir" secondAttribute="trailing" id="DLE-tO-Pwq"/>
                            <constraint firstItem="KK7-02-YNG" firstAttribute="leading" secondItem="Vq6-A7-b8A" secondAttribute="leading" id="GiQ-mB-3v5"/>
                            <constraint firstItem="E6D-27-zp9" firstAttribute="leading" secondItem="Vq6-A7-b8A" secondAttribute="leading" id="GuC-DS-vrC"/>
                            <constraint firstItem="gP6-Oj-cdX" firstAttribute="top" secondItem="KwU-kO-zzv" secondAttribute="bottom" constant="8" id="IBr-Vz-OuB"/>
                            <constraint firstItem="E6D-27-zp9" firstAttribute="top" secondItem="KwU-kO-zzv" secondAttribute="bottom" id="KyT-Rw-Seg"/>
                            <constraint firstItem="KK7-02-YNG" firstAttribute="top" secondItem="gP6-Oj-cdX" secondAttribute="bottom" constant="8" id="TMZ-tq-8E8"/>
                            <constraint firstItem="kT1-29-7Ir" firstAttribute="leading" secondItem="Vq6-A7-b8A" secondAttribute="leading" id="ZQt-qD-nbV"/>
                            <constraint firstItem="gP6-Oj-cdX" firstAttribute="leading" secondItem="Vq6-A7-b8A" secondAttribute="leading" constant="16" id="ciS-Fa-o0j"/>
                            <constraint firstItem="kT1-29-7Ir" firstAttribute="top" secondItem="KwU-kO-zzv" secondAttribute="bottom" id="dQL-OX-KEj"/>
                            <constraint firstAttribute="trailing" secondItem="E6D-27-zp9" secondAttribute="trailing" id="jJN-VZ-GFo"/>
                            <constraint firstAttribute="trailing" secondItem="KK7-02-YNG" secondAttribute="trailing" id="vTQ-RQ-wSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="KK7-02-YNG" id="iCz-qu-UZK"/>
                        <outlet property="connectContainerView" destination="E6D-27-zp9" id="1fU-rj-eKd"/>
                        <outlet property="control" destination="gP6-Oj-cdX" id="Ymp-1A-ChN"/>
                        <outlet property="searchBar" destination="X3e-Db-ljh" id="FTp-IM-YAH"/>
                        <outlet property="tableView" destination="kT1-29-7Ir" id="f5y-Yl-Ngr"/>
                        <segue destination="pxt-Ae-UbU" kind="show" identifier="wait_opponent_segue" id="Soc-wK-lBG"/>
                        <segue destination="fQs-ad-cHL" kind="show" identifier="alpha_segue" id="sEk-KN-b4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULD-Dt-rtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eRn-Uy-phy">
                    <connections>
                        <action selector="dismissSearch" destination="I8V-Qm-EmO" id="ksl-BX-0ls"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="12.143928035982009"/>
        </scene>
        <!--AlphaViewController-->
        <scene sceneID="myX-jv-y9Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AlphaViewController" id="fQs-ad-cHL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMs-O4-Waf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-480"/>
        </scene>
        <!--WaitOpponent-->
        <scene sceneID="NCo-li-RcU">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="WaitOpponent" id="pxt-Ae-UbU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqh-PN-cSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-275"/>
        </scene>
        <!--Connect Invite View Controller-->
        <scene sceneID="mvc-SU-Bv4">
            <objects>
                <viewController id="zGP-gU-Uoy" customClass="FBConnectInviteViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxo-e0-I4u"/>
                        <viewControllerLayoutGuide type="bottom" id="ear-tp-bc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp3-O1-kZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-YR-z5e">
                                <rect key="frame" x="38" y="148.5" width="300" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connettiti a Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-FX-mrX">
                                        <rect key="frame" x="0.0" y="16" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xx7-uZ-m2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collega il tuo account e ottieni un bonus di 5 vite!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-Wg-1S5">
                                        <rect key="frame" x="23" y="186.5" width="254" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MED-yF-TNa">
                                        <rect key="frame" x="0.0" y="282" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7J6-Q7-fTT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-jT-lTc">
                                        <rect key="frame" x="272" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cc2-E8-kkZ"/>
                                            <constraint firstAttribute="height" constant="20" id="JL7-m0-IyO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_clear_white_36pt"/>
                                        <connections>
                                            <action selector="dismiss" destination="zGP-gU-Uoy" eventType="touchUpInside" id="vwX-zl-bqJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_to_heart" translatesAutoresizingMaskIntoConstraints="NO" id="96i-wq-epm">
                                        <rect key="frame" x="50" y="83" width="200" height="68.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="96i-wq-epm" secondAttribute="height" multiplier="225:77" id="RqM-0A-Aew"/>
                                            <constraint firstAttribute="width" constant="200" id="q91-eW-sF4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-d3-H28">
                                        <rect key="frame" x="0.0" y="283" width="300" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.65286409850000005" blue="0.96456819770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="ebX-r5-kMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Collegami a Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connect" destination="zGP-gU-Uoy" eventType="touchUpInside" id="4c8-lT-G22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65286409854888916" blue="0.96456819772720337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sUp-d3-H28" secondAttribute="trailing" id="1iA-Kd-bpl"/>
                                    <constraint firstAttribute="width" constant="300" id="3oR-A1-Dvt"/>
                                    <constraint firstItem="96i-wq-epm" firstAttribute="top" secondItem="pGA-FX-mrX" secondAttribute="bottom" constant="46" id="78D-EN-Gtb"/>
                                    <constraint firstItem="pGA-FX-mrX" firstAttribute="top" secondItem="4Jz-YR-z5e" secondAttribute="topMargin" constant="8" id="EqW-pC-U4T"/>
                                    <constraint firstAttribute="trailing" secondItem="25b-jT-lTc" secondAttribute="trailing" constant="8" id="KTs-P8-3S3"/>
                                    <constraint firstItem="pGA-FX-mrX" firstAttribute="leading" secondItem="4Jz-YR-z5e" secondAttribute="leading" id="NRI-nQ-hvI"/>
                                    <constraint firstItem="4qq-Wg-1S5" firstAttribute="leading" secondItem="4Jz-YR-z5e" secondAttribute="leadingMargin" constant="15" id="OEW-zE-9bM"/>
                                    <constraint firstItem="sUp-d3-H28" firstAttribute="top" secondItem="MED-yF-TNa" secondAttribute="bottom" id="Oco-oX-bn1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4qq-Wg-1S5" secondAttribute="trailing" constant="15" id="SER-UU-w34"/>
                                    <constraint firstItem="MED-yF-TNa" firstAttribute="leading" secondItem="4Jz-YR-z5e" secondAttribute="leading" id="VZC-sw-Rz1"/>
                                    <constraint firstItem="4qq-Wg-1S5" firstAttribute="top" secondItem="96i-wq-epm" secondAttribute="bottom" constant="35" id="bS2-iN-paA"/>
                                    <constraint firstAttribute="bottom" secondItem="sUp-d3-H28" secondAttribute="bottom" id="e6v-Uv-Ciq"/>
                                    <constraint firstItem="25b-jT-lTc" firstAttribute="top" secondItem="4Jz-YR-z5e" secondAttribute="top" constant="8" id="fSk-wB-Jv5"/>
                                    <constraint firstAttribute="trailing" secondItem="MED-yF-TNa" secondAttribute="trailing" id="koJ-YJ-fB3"/>
                                    <constraint firstItem="sUp-d3-H28" firstAttribute="leading" secondItem="4Jz-YR-z5e" secondAttribute="leading" id="rWU-7f-Cas"/>
                                    <constraint firstAttribute="height" constant="350" id="sTq-Rk-wEF"/>
                                    <constraint firstItem="96i-wq-epm" firstAttribute="centerX" secondItem="4Jz-YR-z5e" secondAttribute="centerX" id="xAQ-6o-1aa"/>
                                    <constraint firstAttribute="trailing" secondItem="pGA-FX-mrX" secondAttribute="trailing" id="zTy-aw-O3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.12992294520547945" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jz-YR-z5e" firstAttribute="centerY" secondItem="bp3-O1-kZx" secondAttribute="centerY" id="W2x-zV-cDg"/>
                            <constraint firstItem="4Jz-YR-z5e" firstAttribute="centerX" secondItem="bp3-O1-kZx" secondAttribute="centerX" id="yia-SV-DuH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="4Jz-YR-z5e" id="GFk-xQ-Uld"/>
                        <outlet property="exitButton" destination="25b-jT-lTc" id="DIg-TN-Pba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1v-91-oS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_to_heart" width="810" height="276"/>
        <image name="ic_clear_white_36pt" width="36" height="36"/>
        <namedColor name="primary_color">
            <color red="0.0" green="0.66699999570846558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
