<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="RoundDetailsTableViewCell" customModule="Trivia_Patente" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-QZ-xYQ">
                        <rect key="frame" x="15" y="17" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Kg0-KE-sOY"/>
                            <constraint firstAttribute="width" constant="55" id="R0c-IJ-uvJ"/>
                            <constraint firstAttribute="width" secondItem="h5j-QZ-xYQ" secondAttribute="height" multiplier="1:1" id="yXB-IZ-7L3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-by-kiP">
                        <rect key="frame" x="80" y="5" width="182" height="79"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doB-KN-p1Z">
                        <rect key="frame" x="272" y="17.5" width="25" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-E8-ytl">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ly-E8-ytl" secondAttribute="height" multiplier="1:1" id="nIf-LH-0Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p52-T5-JkY">
                                <rect key="frame" x="0.0" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p52-T5-JkY" secondAttribute="height" multiplier="1:1" id="WzL-lP-TT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Qjf-B5-abQ"/>
                            <constraint firstAttribute="width" constant="25" id="R3P-Ma-YqQ"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-F0-goq">
                        <rect key="frame" x="332" y="17" width="25" height="55"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-Bc-TPj">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9VP-Bc-TPj" secondAttribute="height" multiplier="1:1" id="zgy-cy-f5p"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-A7-4iw">
                                <rect key="frame" x="0.0" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCE-A7-4iw" secondAttribute="height" multiplier="1:1" id="YUH-z0-vvg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="6eH-Ta-1cm"/>
                            <constraint firstAttribute="width" constant="25" id="OHL-nJ-tsI"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-Qo-Fiu">
                        <rect key="frame" x="317" y="17.5" width="25" height="55"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-ct-QEv">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMZ-ct-QEv" secondAttribute="height" multiplier="1:1" id="LjV-bs-MvY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-2I-GaO">
                                <rect key="frame" x="0.0" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBw-2I-GaO" secondAttribute="height" multiplier="1:1" id="GXk-RE-E8Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="pWg-SN-yRo"/>
                            <constraint firstAttribute="height" constant="55" id="qwq-mX-0c5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="h5j-QZ-xYQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Yf-y1-V64"/>
                    <constraint firstItem="Ofk-F0-goq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6dK-sh-fQW"/>
                    <constraint firstAttribute="trailing" secondItem="Ofk-F0-goq" secondAttribute="trailing" constant="20" id="H74-c0-23Q"/>
                    <constraint firstItem="0hd-by-kiP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MCU-ge-wWc"/>
                    <constraint firstItem="0hd-by-kiP" firstAttribute="leading" secondItem="h5j-QZ-xYQ" secondAttribute="trailing" constant="10" id="P2X-Z0-Cxz"/>
                    <constraint firstItem="b5m-Qo-Fiu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R0C-jI-WMv"/>
                    <constraint firstAttribute="bottom" secondItem="0hd-by-kiP" secondAttribute="bottom" constant="5" id="ShC-sN-3WI"/>
                    <constraint firstItem="doB-KN-p1Z" firstAttribute="leading" secondItem="0hd-by-kiP" secondAttribute="trailing" constant="10" id="UFC-ac-eIm"/>
                    <constraint firstItem="doB-KN-p1Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ygz-LO-ZrV"/>
                    <constraint firstItem="b5m-Qo-Fiu" firstAttribute="leading" secondItem="doB-KN-p1Z" secondAttribute="trailing" constant="20" id="YrQ-Jg-CWs"/>
                    <constraint firstItem="Ofk-F0-goq" firstAttribute="leading" secondItem="b5m-Qo-Fiu" secondAttribute="trailing" constant="-10" id="huW-Gy-AkG"/>
                    <constraint firstItem="0hd-by-kiP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="999" constant="15" id="kxj-cH-gDA"/>
                    <constraint firstItem="h5j-QZ-xYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vM4-Na-GCI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="falseValue" destination="p52-T5-JkY" id="iwt-IU-u7M"/>
                <outlet property="quizImageView" destination="h5j-QZ-xYQ" id="hlJ-f7-Ixs"/>
                <outlet property="quizNameView" destination="0hd-by-kiP" id="WT7-C1-j7x"/>
                <outlet property="trueValue" destination="5ly-E8-ytl" id="aeM-sf-IvE"/>
                <outletCollection property="trueImageViews" destination="zMZ-ct-QEv" collectionClass="NSMutableArray" id="hZ0-Gb-nWf"/>
                <outletCollection property="falseImageViews" destination="dBw-2I-GaO" collectionClass="NSMutableArray" id="0Qi-iX-W7p"/>
                <outletCollection property="trueImageViews" destination="9VP-Bc-TPj" collectionClass="NSMutableArray" id="LEL-V6-Ifp"/>
                <outletCollection property="falseImageViews" destination="gCE-A7-4iw" collectionClass="NSMutableArray" id="Yrr-bd-rf0"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="77"/>
        </tableViewCell>
    </objects>
</document>
