<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Giz-d9-BmT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--I tuoi risultatti-->
        <scene sceneID="tN4-yf-JW7">
            <objects>
                <viewController storyboardIdentifier="TrainingListing" title="I tuoi risultatti" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Giz-d9-BmT" customClass="TrainingListingViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kce-Px-riA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-2I-rf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="cit-Cd-0SH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FUA-Pp-PxV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-Jb-STC">
                                        <rect key="frame" x="7.5" y="34.5" width="360" height="32.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-eC-bM2">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-oh-CUo">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="hoe-hP-WpV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 errori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-NJ-xxF">
                                                        <rect key="frame" x="0.0" y="22" width="90" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-n8-Aa8">
                                                <rect key="frame" x="90" y="0.0" width="90" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-4x-mkp">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="IiC-N1-tJL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2 errori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-jW-QeV">
                                                        <rect key="frame" x="0.0" y="22" width="90" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-T9-Sjd">
                                                <rect key="frame" x="180" y="0.0" width="90" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-et-8al">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Aoy-dT-Psy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-4 errori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-qa-aU8">
                                                        <rect key="frame" x="0.0" y="22" width="90" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-OB-u4o">
                                                <rect key="frame" x="270" y="0.0" width="90" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-ST-TTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="dbU-Gu-goq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+ errori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-Rt-bcC">
                                                        <rect key="frame" x="0.0" y="22" width="90" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JzT-eC-bM2" firstAttribute="top" secondItem="jP6-Jb-STC" secondAttribute="top" id="Ule-L6-Bxo"/>
                                            <constraint firstAttribute="bottom" secondItem="JzT-eC-bM2" secondAttribute="bottom" id="XAu-Tw-Kvc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jP6-Jb-STC" firstAttribute="centerY" secondItem="OQn-2I-rf9" secondAttribute="centerY" id="46Y-0f-z6U"/>
                                    <constraint firstAttribute="bottom" secondItem="cit-Cd-0SH" secondAttribute="bottom" id="7Ej-DU-ZQE"/>
                                    <constraint firstItem="X3e-n8-Aa8" firstAttribute="width" secondItem="cit-Cd-0SH" secondAttribute="width" multiplier="0.24" id="J31-IB-ARB"/>
                                    <constraint firstAttribute="trailing" secondItem="cit-Cd-0SH" secondAttribute="trailing" id="LLS-UX-eu8"/>
                                    <constraint firstItem="L6C-T9-Sjd" firstAttribute="width" secondItem="cit-Cd-0SH" secondAttribute="width" multiplier="0.24" id="UWV-Ov-dEy"/>
                                    <constraint firstItem="jP6-Jb-STC" firstAttribute="centerX" secondItem="OQn-2I-rf9" secondAttribute="centerX" id="akD-V5-M1k"/>
                                    <constraint firstItem="cit-Cd-0SH" firstAttribute="leading" secondItem="OQn-2I-rf9" secondAttribute="leading" id="dgR-P0-hhA"/>
                                    <constraint firstAttribute="height" constant="100" id="qAG-fh-3ff"/>
                                    <constraint firstItem="JzT-eC-bM2" firstAttribute="width" secondItem="cit-Cd-0SH" secondAttribute="width" multiplier="0.24" id="uuB-nT-c9T"/>
                                    <constraint firstItem="cit-Cd-0SH" firstAttribute="top" secondItem="OQn-2I-rf9" secondAttribute="top" id="vAf-R5-OZ0"/>
                                    <constraint firstItem="xr8-OB-u4o" firstAttribute="width" secondItem="cit-Cd-0SH" secondAttribute="width" multiplier="0.24" id="xa7-Bb-ZnZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He8-IJ-aWm">
                                <rect key="frame" x="16" y="108" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jBn-z5-fui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Nuovo questionario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-hc-PTy">
                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-Es-K8H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-De-wfC">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="ucG-7Z-FBm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-1C-ZKd">
                                                <rect key="frame" x="125" y="0.0" width="0.0" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="jGb-p9-Twt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-Vc-2Ed">
                                                <rect key="frame" x="250" y="0.0" width="0.0" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="fL8-0p-PN5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-C2-hXF">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="9Sg-3g-jLZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.83529411760000005" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6lJ-Vc-2Ed" secondAttribute="bottom" id="NMe-dW-nRn"/>
                                            <constraint firstItem="GmF-1C-ZKd" firstAttribute="top" secondItem="nU0-Es-K8H" secondAttribute="top" id="VOh-XV-nFh"/>
                                            <constraint firstItem="XTu-De-wfC" firstAttribute="top" secondItem="nU0-Es-K8H" secondAttribute="top" id="c6g-wX-25b"/>
                                            <constraint firstAttribute="bottom" secondItem="XTu-De-wfC" secondAttribute="bottom" id="gwR-H5-cli"/>
                                            <constraint firstItem="6lJ-Vc-2Ed" firstAttribute="top" secondItem="nU0-Es-K8H" secondAttribute="top" id="jsM-Mf-65S"/>
                                            <constraint firstAttribute="bottom" secondItem="GmF-1C-ZKd" secondAttribute="bottom" id="sX8-wD-zfS"/>
                                            <constraint firstItem="aDQ-C2-hXF" firstAttribute="top" secondItem="nU0-Es-K8H" secondAttribute="top" id="u99-D4-bjl"/>
                                            <constraint firstAttribute="bottom" secondItem="aDQ-C2-hXF" secondAttribute="bottom" id="zfH-EY-I5h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nU0-Es-K8H" secondAttribute="trailing" id="9d1-Kd-fF6"/>
                                    <constraint firstAttribute="bottom" secondItem="nU0-Es-K8H" secondAttribute="bottom" id="P5b-GK-XEg"/>
                                    <constraint firstItem="nU0-Es-K8H" firstAttribute="leading" secondItem="jtO-hc-PTy" secondAttribute="leading" id="RQY-eA-pgv"/>
                                    <constraint firstItem="nU0-Es-K8H" firstAttribute="top" secondItem="jtO-hc-PTy" secondAttribute="top" id="ooi-wg-hYN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-Pb-7fC">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="1tH-Ks-5V0">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="5" maxX="16" maxY="20"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non ti sei mai allenato fino a questo momento. Inizia subito! 💪" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCB-EP-Oup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quiz_cell" id="7tQ-Pw-Y6l" customClass="TrainingQuizCollectionViewCell" customModule="Trivia_Patente" customModuleProvider="target">
                                        <rect key="frame" x="16" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-ys-OdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="simple_tick">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pvl-ys-OdS" secondAttribute="bottom" id="0bX-L1-a7F"/>
                                            <constraint firstItem="pvl-ys-OdS" firstAttribute="leading" secondItem="7tQ-Pw-Y6l" secondAttribute="leading" id="EN7-lh-zgS"/>
                                            <constraint firstItem="pvl-ys-OdS" firstAttribute="top" secondItem="7tQ-Pw-Y6l" secondAttribute="top" id="hUY-iJ-vgT"/>
                                            <constraint firstAttribute="trailing" secondItem="pvl-ys-OdS" secondAttribute="trailing" id="izB-z9-JRB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainButton" destination="pvl-ys-OdS" id="7hv-Tj-fcl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="mainHeader" id="81z-tq-x7B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allenamenti svolti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-16-nPY">
                                            <rect key="frame" x="20" y="8" width="335" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JXz-16-nPY" secondAttribute="bottom" id="67P-UA-ESx"/>
                                        <constraint firstAttribute="trailing" secondItem="JXz-16-nPY" secondAttribute="trailing" constant="20" id="Ojc-tS-PWW"/>
                                        <constraint firstItem="JXz-16-nPY" firstAttribute="top" secondItem="81z-tq-x7B" secondAttribute="topMargin" id="OyU-bG-qZl"/>
                                        <constraint firstItem="JXz-16-nPY" firstAttribute="leading" secondItem="81z-tq-x7B" secondAttribute="leading" constant="20" id="ccj-6w-a8n"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Giz-d9-BmT" id="c8S-A2-xs5"/>
                                    <outlet property="delegate" destination="Giz-d9-BmT" id="ZHR-53-n5z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jtO-hc-PTy" firstAttribute="top" secondItem="MlM-GS-n6f" secondAttribute="bottom" constant="-20" id="BDe-RY-QgW"/>
                            <constraint firstItem="OQn-2I-rf9" firstAttribute="leading" secondItem="MlM-GS-n6f" secondAttribute="leading" id="CcX-57-eEg"/>
                            <constraint firstItem="MlM-GS-n6f" firstAttribute="trailing" secondItem="He8-IJ-aWm" secondAttribute="trailing" constant="16" id="DT4-zW-iXj"/>
                            <constraint firstItem="He8-IJ-aWm" firstAttribute="leading" secondItem="MlM-GS-n6f" secondAttribute="leading" constant="16" id="F1d-2D-plk"/>
                            <constraint firstItem="He8-IJ-aWm" firstAttribute="top" secondItem="OQn-2I-rf9" secondAttribute="bottom" constant="8" id="M6s-AA-fff"/>
                            <constraint firstAttribute="bottom" secondItem="jtO-hc-PTy" secondAttribute="bottom" id="OB4-dj-nqv"/>
                            <constraint firstItem="OQn-2I-rf9" firstAttribute="trailing" secondItem="MlM-GS-n6f" secondAttribute="trailing" id="R8P-eH-yht"/>
                            <constraint firstItem="jtO-hc-PTy" firstAttribute="trailing" secondItem="MlM-GS-n6f" secondAttribute="trailing" id="WpW-EK-Baa"/>
                            <constraint firstItem="OQn-2I-rf9" firstAttribute="top" secondItem="Kce-Px-riA" secondAttribute="top" id="Ybu-Q5-s6n"/>
                            <constraint firstItem="b6R-Pb-7fC" firstAttribute="bottom" secondItem="MlM-GS-n6f" secondAttribute="bottom" id="Ykw-Sb-Iou"/>
                            <constraint firstItem="b6R-Pb-7fC" firstAttribute="top" secondItem="He8-IJ-aWm" secondAttribute="bottom" constant="12" id="hTZ-7i-sGh"/>
                            <constraint firstItem="jtO-hc-PTy" firstAttribute="leading" secondItem="MlM-GS-n6f" secondAttribute="leading" id="oFc-ue-2JQ"/>
                            <constraint firstItem="b6R-Pb-7fC" firstAttribute="leading" secondItem="MlM-GS-n6f" secondAttribute="leading" id="paf-Tw-izc"/>
                            <constraint firstItem="b6R-Pb-7fC" firstAttribute="trailing" secondItem="MlM-GS-n6f" secondAttribute="trailing" id="t2d-bP-agk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlM-GS-n6f"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b6R-Pb-7fC" id="cN2-gF-GZT"/>
                        <outlet property="emptyListLabel" destination="BCB-EP-Oup" id="Wfz-qm-tQ1"/>
                        <outlet property="newQuizButton" destination="He8-IJ-aWm" id="2aG-D5-hcu"/>
                        <outlet property="proportionalBarContainer" destination="jtO-hc-PTy" id="Unq-cF-tgJ"/>
                        <outletCollection property="waveStatsLabel" destination="Sea-oh-CUo" collectionClass="NSMutableArray" id="wTy-sl-Bbl"/>
                        <outletCollection property="waveStatsLabel" destination="RMe-4x-mkp" collectionClass="NSMutableArray" id="ceE-Xa-m00"/>
                        <outletCollection property="waveStatsLabel" destination="Hbw-et-8al" collectionClass="NSMutableArray" id="iBP-5l-6ag"/>
                        <outletCollection property="waveStatsLabel" destination="Rcc-ST-TTX" collectionClass="NSMutableArray" id="XaE-gD-3V2"/>
                        <outletCollection property="bottomBarCostraint" destination="ucG-7Z-FBm" collectionClass="NSMutableArray" id="kWb-cy-bEk"/>
                        <outletCollection property="bottomBarCostraint" destination="jGb-p9-Twt" collectionClass="NSMutableArray" id="R6O-AI-D1k"/>
                        <outletCollection property="bottomBarCostraint" destination="fL8-0p-PN5" collectionClass="NSMutableArray" id="kly-1V-K4W"/>
                        <outletCollection property="bottomBarCostraint" destination="9Sg-3g-jLZ" collectionClass="NSMutableArray" id="16z-7J-Vei"/>
                        <segue destination="4Bx-6V-Jd3" kind="show" identifier="quiz_details" id="Xjy-xw-X3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D21-Rq-u5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="160.56971514242881"/>
        </scene>
        <!--Questionario-->
        <scene sceneID="wrE-Xz-kk3">
            <objects>
                <viewController title="Questionario" id="4Bx-6V-Jd3" customClass="QuizDetailsViewController" customModule="Trivia_Patente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj5-pe-fpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fpS-IU-Zxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkv-Xy-626" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="simple_tick" width="23" height="22"/>
        <image name="waves" width="374" height="81"/>
    </resources>
</document>
